:root {
    --primary-color: rgb(51, 251, 68);
    --text-color: #535353;
    --header-height: 120px;
    --navbar-height: 40px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --white-color: #ffffff;
    --black-color: #535353;
    --border-color: #e2e2e2;
    --text-font-size: 1.3rem;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    padding-bottom: 16px;
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}


/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overley {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4)
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    /* width: 300px;
    height: 300px; */
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    animation: growth linear 0.1s;
}

.btn {
    min-width: 142px;
    min-height: 32px;
    border-radius: 3px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 0 8px;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
}


/* Sellection */

.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.select-input:hover .select-input__list {
    display: block
}

.select-input::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 62%;
    left: 0;
}

.select-input__list {
    min-width: 200px;
    position: absolute;
    top: 38px;
    left: 0;
    background-color: var(--white-color);
    border-radius: 2px;
    margin: 0;
    padding: 8px 10px;
    list-style: none;
    display: none;
}

.select-input__lable {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
}

.select-input__link {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 8px 0;
}

.select-input__link:hover {
    color: var(--primary-color);
}

.home-product-panigation {
    margin-top: 30px;
    margin-bottom: 20px;
}